PORT = 8080
DATABASE_URL="mysql://sa:12345@localhost:3306/ecommerce?schema=public"

SECRET_KEY = "my_secret_key"
CLOUD_NAME = dczt3v0iu
CLOUD_API_KEY  = 285914779486621
CLOUD_SECRET_KEY = TeL9B4C8ZW4mbUsBJZA-H0iRGuE
### mail
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_SERVICE = gmail
SMTP_MAIL = hoangnam1772004@gmail.com
SMTP_PASSWORD = lrgcuihkpszkyjrx

# npx prisma migrate dev --name init
ZALOPAY_APP_ID = 2554
ZALOPAY_KEY1 = sdngKKJmqEMzvh5QQcdD2A9XBSKUNaYn
ZALOPAY_KEY2 = trMrHtvjo6myautxDUiAcYsVtaeQ8nhf
ZALOPAY_ENDPOINT = https://sb-openapi.zalopay.vn/v2/create