PORT = 8080
DATABASE_URL="mysql://sucvatthang:12345678@vivid-talent-424508-g4:us-west1:prm392:3306/test?schema=public"

SECRET_KEY = "my_secret_key"
CLOUD_NAME = dczt3v0iu
CLOUD_API_KEY  = 285914779486621
CLOUD_SECRET_KEY = TeL9B4C8ZW4mbUsBJZA-H0iRGuE
### mail
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_SERVICE = gmail
SMTP_MAIL = hoangnam1772004@gmail.com
SMTP_PASSWORD = lrgcuihkpszkyjrx

# npx prisma migrate dev --name init
